public class getDataFromId { 
    
    
    @future(callout=true)
 	public static void getEmail(){
           String ruta = 'https://procontacto-reclutamiento-default-rtdb.firebaseio.com/contacts.json';    
           Http http = new Http();
           HttpRequest request = new HttpRequest();
           request.setEndpoint(ruta);
		   request.setMethod('GET');
           String mail = '';   
           HttpResponse response = http.send(request);               
               if (response.getStatusCode()== 200){
                   Map<String, Object> resultados = (Map<String, Object>) JSON.deserializeUntyped(response.getBody());
                   Map<String, Object> idpro =(Map<String,Object>) resultados.get('-N9NZtx-LyCQgg6oTgNl'); 
                   mail = String.valueOf(idpro.get('email'));
                   List<Contact> contactos = busquedaContactos('-N9NZtx-LyCQgg6oTgNl');
                       for(Contact con : contactos){
                           if (con.idprocontacto__c == '-N9NZtx-LyCQgg6oTgNl'){
                              con.Email = mail;
                               update con;
                           }
                           
                           }
                    
                       }
                   
                   }
        public static List<Contact> busquedaContactos( String idprocontacto){
        List<Contact> retList = [SELECT idprocontacto__c
                                FROM Contact 
                                WHERE idprocontacto__c= :idprocontacto];        
        return retList;
        
    }
    
 }
      		
    